DOMAIN=localdomain

DATABASE_HOST=db
DATABASE_NAME=flask
DATABASE_USER=flask
DATABASE_PASS=flask

POSTGRES_USER=flask
POSTGRES_PASSWORD=flask
POSTGRES_DB=flask
POSTGRES_HOST=db
PGDATA=/var/lib/postgresql/data/pgdata

EMAIl_ADMIN=admin@localdomain

EMAIL_USE_TLS=False
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=test@gmail.com
EMAIL_HOST_PASSWORD=pass
DEFAULT_FROM_EMAIL=support@example.com

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_DEFAULT_VHOST=/

# RabbitMQ
MQ_SERVER_COMMUNICATE_HOST=mq
MQ_SERVER_COMMUNICATE_PORT=5672
MQ_SERVER_COMMUNICATE_USER=guest
MQ_SERVER_COMMUNICATE_PASSWORD=guest
MQ_SERVER_COMMUNICATE='amqp://guest:guest@mq:guest:5672/'

# Elasticsearch settings
SEARCH_HOST={{SEARCH_HOST}}
SEARCH_PORT={{SEARCH_PORT}}
SEARCH_LOGIN={{SEARCH_LOGIN}}
SEARCH_PASSW={{SEARCH_PASSW}}

DEBUG=False
DEV=False
DATABASE_URL=postgres://flask:@db:5432/flask
ELASTICSEARCH_URL=http://elasticsearch:9200

SECRET_KEY={{SECRET_KEY}}
REGISTRY=

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
